---
- name: install ubunutu plc
  hosts: local
  become: true

  roles:
    - btop
    - code
    - docker
    - eclipse
    - gnome-boxes
    - gnome-tweaks
    - minikube
    - slack
    - solaar
    - vlc
    - kubectl
    - helm
    - jdk
    - maven
    - npm
    - nodejs
    - deezer
    - discord