---
- name: install ubunutu plc
  hosts: local
  become: true

  roles:
    - flatpak
    
    - btop
    - code
    - deezer
    - discord
    - docker
    - eclipse
    - gnome-boxes
    - gnome-tweaks
    - minikube
    - slack
    - solaar
    - vlc